C:\Users\ybr89\source\repos\20.2\20.2\bin\Debug\20.2.exe.config
C:\Users\ybr89\source\repos\20.2\20.2\bin\Debug\20.2.exe
C:\Users\ybr89\source\repos\20.2\20.2\bin\Debug\20.2.pdb
C:\Users\ybr89\source\repos\20.2\20.2\bin\Debug\ClassLibrary1.dll
C:\Users\ybr89\source\repos\20.2\20.2\bin\Debug\ClassLibrary1.pdb
C:\Users\ybr89\source\repos\20.2\20.2\obj\Debug\20.2.csprojResolveAssemblyReference.cache
C:\Users\ybr89\source\repos\20.2\20.2\obj\Debug\_20._2.Form1.resources
C:\Users\ybr89\source\repos\20.2\20.2\obj\Debug\_20._2.Properties.Resources.resources
C:\Users\ybr89\source\repos\20.2\20.2\obj\Debug\20.2.csproj.GenerateResource.Cache
C:\Users\ybr89\source\repos\20.2\20.2\obj\Debug\20.2.csproj.CoreCompileInputs.cache
C:\Users\ybr89\source\repos\20.2\20.2\obj\Debug\20.2.exe
C:\Users\ybr89\source\repos\20.2\20.2\obj\Debug\20.2.pdb
